<!DOCTYPE html><html lang="en"><head><title>Создание пикетов</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- CRF--><meta name="csrf-token"><meta name="mapbox-access-token"><!-- Bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><style>body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.marker {
    background-image: url('user-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    cursor: pointer;
}

.marker-cluster-active {
    background-image: url('cluster-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    cursor: pointer;
}

.marker-cluster-inactive {
    background-image: url('cluster-icon-disabled.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 320px;
}

.marker-cluster span {
    line-height: 30px;
}

.label {
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}

.description {
    font-size: 22px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

.mapboxgl-popup {
    max-width: 360px;
}

.marker-cluster span {
    line-height: 30px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
</style><script src="/socket.io/socket.io.js"></script><script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script><link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"><script src="/mapbox-view.js"></script><script src="/jquery.timeago.js"></script><script src="/jquery.timeago.ru.js"></script><script src="/map-socket.js"></script><script src="/mapbox-create.js"></script></head><body><div id="map"></div><style>@media (max-width: 576px) {
    .modal-dialog.modal-dialog-slideout {
        width: 80%
    }
}

.modal-dialog-slideout {
    min-height: 100%;
    margin: 0 auto 0 0;
    background: #fff;
}

.modal.fade .modal-dialog.modal-dialog-slideout {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
}

.modal.fade.show .modal-dialog.modal-dialog-slideout {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    flex-flow: column;
}

.modal-dialog-slideout .modal-content {
    border: 0;
}

.show-picket-button {
    position: absolute;
    bottom: 24px;
    right: 24px;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-size: cover;

}

.show-picket-button.enabled {
    background-image: url("voting-enabled.png");
    cursor: pointer;
}

.show-picket-button.disabled {
    background-image: url("voting-disabled.png");
    cursor: help;
}

.create-picket-button {
    position: absolute;
    bottom: 90px;
    right: 24px;
    z-index: 1;
    width: 50px;
    height: 50px;
    background-size: cover;

}

.create-picket-button.enabled {
    background-image: url("add.png");
    cursor: pointer;
}

.create-picket-button.disabled {
    background-image: url("add-disabled.png");
    cursor: help;
}
</style><!-- [Start Modal view region]--><div class="modal fade" id="picketSettingsModal" tabindex="-1" role="dialog" aria-labelledby="picketSettingsModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-slideout" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Введите параметры</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form class="needs-validation" id="picketSettingsForm" novalidate=""><div class="form-row"><div class="col-md-12 mb-3"><label for="address">Адрес проведения</label><input class="form-control" id="address" type="text" placeholder="Введите адрес проведения пикета" required=""><div class="invalid-tooltip">Пожалуйста укажите адрес</div></div></div><div class="form-row"><div class="col-md-6 mb-3"><label for="startTime">Время начала</label><select class="custom-select" id="startTime" required=""><option selected="" disabled="" value="">Укажите время</option><option>8:00</option><option>9:00</option><option>10:00</option><option>11:00</option><option>12:00</option><option>13:00</option><option>14:00</option><option>15:00</option><option>16:00</option><option>17:00</option><option>18:00</option><option>19:00</option><option>20:00</option><option>21:00</option><option>22:00</option><option>23:00</option><option>24:00</option></select><div class="invalid-tooltip">Пожалуйста укажите время начала.</div></div><div class="col-md-6 mb-3"><label for="endTime">Время окончания</label><select class="custom-select" id="endTime" required=""><option selected="" disabled="" value="">Укажите время</option><option>8:00</option><option>9:00</option><option>10:00</option><option>11:00</option><option>12:00</option><option>13:00</option><option>14:00</option><option>15:00</option><option>16:00</option><option>17:00</option><option>18:00</option><option>19:00</option><option>20:00</option><option>21:00</option><option>22:00</option><option>23:00</option><option>24:00</option></select><div class="invalid-tooltip">Пожалуйста укажите время окончания.</div></div></div><div class="form-row"><div class="col-md-12 mb-3"><label for="description">Дополнительное описание</label><textarea class="form-control" id="description" placeholder="Можно добавить описание"></textarea></div></div><button class="btn btn-submit btn-primary" id="submitPicket" type="submit">Отправить форму</button></form><div class="row" id="picketControls" style="display: none;"><div class="col-md-4 mb-3"><button class="btn btn-info btn-block" id="showMyPicket" type="button">Перейти</button></div><div class="col-md-4 mb-3"><button class="btn btn-primary btn-block" id="updateMyPicket" type="button">Обновить</button></div><div class="col-md-4 mb-3"><button class="btn btn-danger btn-block" id="deleteMyPicket" type="button">Удалить</button></div></div></div></div></div></div><!-- [Start Button region]--><div class="a show-picket-button disabled" id="editOrViewPicketButton"></div><!-- [Start Button region]--><div class="a create-picket-button enabled" id="createPicketButton" style="display: none;"></div><!-- [Start scripts section region]--><script>let picketSubmitButtonCallback = null
let showMyPicketButtonCallback = null
let updateMyPicketButtonCallback = null
let deleteMyPicketButtonCallback = null
let createPicketButtonCallback = null

$("#editOrViewPicketButton").on('click', function (event) {
    if (!$("#editOrViewPicketButton").hasClass('enabled')) {
        return
    }
    $('#picketSettingsModal').modal('show')
})

$("#showMyPicket").on('click', function (event) {
    if (showMyPicketButtonCallback) {
        showMyPicketButtonCallback();
    }
})

$("#deleteMyPicket").on('click', function (event) {
    if (deleteMyPicketButtonCallback) {
        deleteMyPicketButtonCallback();
    }
})

$("#createPicketButton").on('click', function (event) {
    if (!$("#createPicketButton").hasClass('enabled')) {
        return
    }
    if (createPicketButtonCallback) {
        createPicketButtonCallback();
    }
})

$("#updateMyPicket").on('click', function (event) {
    if (updateMyPicketButtonCallback) {
        const formQuery = $("#picketSettingsForm");
        const form = formQuery.get()[0]
        const isValid = form.checkValidity();
        form.classList.add('was-validated');
        if (isValid) {
            let data = {}
            formQuery.find(":input").not("[type='submit']").not("[type='reset']").each(function () {
                const input = $(this);
                data[input.attr("id")] = input.val();
            });
            if (updateMyPicketButtonCallback) {
                updateMyPicketButtonCallback(data);
            }
            form.classList.remove('was-validated');
        }
    }
})

$("#submitPicket").on('click', function (event) {
    event.preventDefault();
    const formQuery = $("#picketSettingsForm");
    const form = formQuery.get()[0]
    const isValid = form.checkValidity();
    form.classList.add('was-validated');
    if (isValid) {
        let data = {}
        formQuery.find(":input").not("[type='submit']").not("[type='reset']").each(function () {
            const input = $(this);
            data[input.attr("id")] = input.val();
        });
        if (picketSubmitButtonCallback) {
            picketSubmitButtonCallback(data);
        }
        form.classList.remove('was-validated');
    }
});

function setPicketButtonEnabled(isEnabled) {
    if (isEnabled) {
        $('#editOrViewPicketButton').removeClass('disabled').addClass('enabled');
    } else {
        $('#editOrViewPicketButton').removeClass('enabled').addClass('disabled');
    }
}

function setCreateButtonEnabled(isEnabled) {
    if (isEnabled) {
        $('#createPicketButton').removeClass('disabled').addClass('enabled');
    } else {
        $('#createPicketButton').removeClass('enabled').addClass('disabled');
    }
}

function setCreateButtonVisibility(isVisible) {
    if (isVisible) {
        $('#createPicketButton').show()
    } else {
        $('#createPicketButton').hide()
    }
}

function setControlButtonVisibility(isVisible) {
    if (isVisible) {
        $('#submitPicket').hide();
        $('#picketControls').show();
    } else {
        $('#submitPicket').show();
        $('#picketControls').hide();
    }
}

function bindForm(picket) {
    $('#address').val(picket.address);
    $('#description').val(picket.description);
    $('#startTime').val(toHours(picket.startTime));
    $('#endTime').val(toHours(picket.endTime));

}

function unbindForm() {
    clearPicketSettingsForm();

}

function clearPicketSettingsForm() {
    const form = $("#picketSettingsForm");
    form.find(":input").not("[type='submit']").not("[type='reset']").each(function () {
        $(this).val("")
    })
}

function showPicketSettingsModal(callback) {
    $('#picketSettingsModal').modal('show');
    picketSubmitButtonCallback = callback;
}

function hidePicketSettingsModal() {
    $('#picketSettingsModal').modal('hide')
}</script><script>createMap(function () {
    console.log('Map created');
    map.on('zoom', function () {
        picketState.setZoom(map.getZoom())
    });

    picketState.setCallback(function (newState) {
        console.log(newState);
        setCreateButtonVisibility(newState.isAddPicketButtonVisible());
        setPicketButtonEnabled(newState.isPicketButtonEnabled())
        setControlButtonVisibility(newState.isControlButtonVisible());
    });

    picketState.setPicketFromUpdatedCallback(function (picket) {
        bindForm(picket)
    })

    createPicketButtonCallback = function () {
        addPicketMarker();
    };

    showMyPicketButtonCallback = function () {
        if (!picketState.picket) {
            console.error('Invalid state');
            return
        }
        const picket = picketState.picket;
        const latLng = [picket.location.longitude, picket.location.latitude];

        map.flyTo({
            zoom: 17,
            center: latLng,
            essential: true
        });
    };

    deleteMyPicketButtonCallback = function () {
        if (!picketState.picket) {
            return
        }

        deletePicket(picketState.picket.id)
            .then(function (success) {
                hidePicketSettingsModal()
                console.log('deletePicket', success);
            })
            .catch(function (error) {
                console.log('deletePicket', error);
            })
    };

    updateMyPicketButtonCallback = function (data) {
        if (!picketState.picket) {
            return
        }
        const picket = data;
        picket.startTime = stringToDate(data.startTime);
        picket.endTime = stringToDate(data.endTime);

        const oldPicket = picketState.picket
        picket.location = [oldPicket.location.longitude, oldPicket.location.latitude];

        sendPicket(picket)
            .then(function (success) {
                console.log('updatePicket', success);
            })
            .catch(function (error) {
                console.error('updatePicket', error);
            });
    }

    picketSubmitButtonCallback = function (data) {
        if (!picketState.picketMarker) {
            return
        }
        const picket = data;
        picket.startTime = stringToDate(data.startTime);
        picket.endTime = stringToDate(data.endTime);

        picket.location = picketState.picketMarker.getLngLat().toArray();
        sendPicket(picket)
            .then(function (success) {
                console.log('createPicket', success);
            })
            .catch(function (error) {
                console.error('createPicket', error);
            });
    }

    connectSocket();
    subscribeUserPoints();
    subscribePickets();

    subscribeUser()
        .then(function (user) {
            console.log('Get user:', user)
            if (user || user.role || user.role !== 'Guest') {
                const message = user.picket;
                picketState.setUserPermission(true);
                if (message) {
                    picketState.onPicketCreated(message.point);
                } else {
                    picketState.onPicketDestroyed();
                }
            }
            subscribeMyPickets(user.id);
        })
        .catch(function (error) {
            picketState.setUserPermission(false);
            console.log('Error', error);
        })
});</script></body></html>