<!DOCTYPE html><html lang="en"><head><title>Расположение инициативных групп Виктора Бабарико</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- CRF--><meta name="csrf-token"><meta name="mapbox-access-token"><!-- Bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><style>body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.marker {
    background-image: url('user-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    cursor: pointer;
}

.marker-cluster-active {
    background-image: url('cluster-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    cursor: pointer;
}

.marker-cluster-inactive {
    background-image: url('cluster-icon-disabled.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 320px;
}

.marker-cluster span {
    line-height: 30px;
}

.label {
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}

.description {
    font-size: 22px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

.mapboxgl-popup {
    max-width: 360px;
}

.marker-cluster span {
    line-height: 30px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
</style><script src="/socket.io/socket.io.js"></script><script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script><link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"><script src="/mapbox-view.js"></script><script src="/jquery.timeago.js"></script><script src="/jquery.timeago.ru.js"></script><script src="/map-socket.js"></script></head><body><div id="map"></div><div class="toast" id="success" style="position: absolute; top: 50px; right: 0;"><div class="toast-header"><strong class="mr-auto"><i class="fa fa-grav"></i>Спасибо</strong><small id="time"></small><button class="ml-2 mb-1 close" type="button" data-dismiss="toast"><span aria-hidden="true">×</span></button></div><div class="toast-body"><div>Спасибо, ваша заявка принята! Мы свяжемся с вами в ближайшее время</div></div></div><div class="modal fade" id="requestModal" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Пожалуйста, заполните все поля</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form class="needs-validation" id="requestForm" novalidate=""><div class="form-row"><div class="col-md-4 mb-3"><label for="firstName">Имя</label><input class="form-control" id="firstName" type="text" placeholder="Введите имя" required=""><div class="invalid-tooltip">Пожалуйста укажите имя</div></div><div class="col-md-4 mb-3"><label for="lastName">Фамилия</label><input class="form-control" id="lastName" type="text" placeholder="Введите фамилию" required=""><div class="invalid-tooltip">Пожалуйста укажите фамилию</div></div><div class="col-md-4 mb-3"><label for="patronymic">Отчество</label><input class="form-control" id="patronymic" type="text" placeholder="Введите отчество" required=""><div class="invalid-tooltip">Пожалуйста укажите отчество</div></div></div><div class="form-row"><div class="col-md-4 mb-3"><label for="region">Область</label><select class="custom-select" id="region" required=""><option selected="" disabled="" value="">Выберите...</option><option>Брестская</option><option>Витебская</option><option>Гомельская</option><option>Гродненская</option><option>Минская</option><option>Могилёвская</option><option>Минск</option></select><div class="invalid-tooltip">Пожалуйста выберите область.</div></div><div class="col-md-4 mb-3"><label for="city">Город</label><input class="form-control" id="city" type="text" required=""><div class="invalid-tooltip">Пожалуйста выберите город</div></div></div><div class="form-row"><div class="col-md-8 mb-3"><label for="address">Адрес прописки</label><input class="form-control" id="address" type="text" placeholder="Введите место жительства" required=""><div class="invalid-tooltip">Пожалуйста укажите ваш адрес</div></div><div class="col-md-4 mb-3"><label for="phone">Телефон</label><input class="form-control" id="phone" type="text" placeholder="Введите телефон с кодом" required=""><div class="invalid-tooltip">Пожалуйста укажите ваш телефон</div></div></div><button class="btn btn-submit btn-primary" type="submit">Отправить данные</button></form></div></div></div></div><script>let applyRequestSubmitButtonCallback = null

$(".btn-submit").on('click', function (event) {
    event.preventDefault();
    const formQuery = $("#requestForm");
    const form = formQuery.get()[0]
    const isValid = form.checkValidity();
    form.classList.add('was-validated');
    if (isValid) {
        let data = {}
        formQuery.find(":input").not("[type='submit']").not("[type='reset']").each(function () {
            const input = $(this);
            data[input.attr("id")] = input.val();
        });
        applyRequestSubmitButtonCallback(data);
        form.classList.remove('was-validated');
    }
});

function clearForm() {
    const form = $("#requestForm");
    form.find(":input").not("[type='submit']").not("[type='reset']").each(function () {
        $(this).val("")
    })
}

function showRequestModal(callback) {
    clearForm();
    $('#requestModal').modal({
        'keyboard': false,
        'backdrop': 'static'
    })
    applyRequestSubmitButtonCallback = callback;
}

function hideRequestModal() {
    $('#requestModal').modal('hide')
}

function showToastSuccess() {
    const time = jQuery.timeago(new Date());
    $('#time').text(time);

    $("#success").toast({autohide: true, delay: 5000}).toast('show');
}</script><script>//- Start
createMap(function () {
    connectSocket();
    subscribeUserPoints();
    subscribePickets();
})

function doRequest(id) {
    console.log("Request:", id)
    showRequestModal(function (form) {
        form['userId'] = id;
        console.log("OnSubmit modal: ", JSON.stringify(form));
        sendForm(form)
            .then(function (result) {
                showToastSuccess();
                console.log("Success: ", result)
            })
            .catch(function (error) {
                console.log("Error: ", error)
            });
        hideRequestModal();
    })
}</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ed29f53eb8879cf"></script></body></html>